
[global_tags]
  ip="${ip}"
  service="${service}"
  location="${location}"
  environment="${env}"

[agent]
  interval = "${interval}"
  flush_interval = "${flush_interval}"

# Monitors internet speed in the network
[[inputs.internet_speed]]
  ## Sets if runs file download test
  ## Default: false
  enable_file_download = false

  [inputs.internet_speed.tags]
    component="internet_speed"

  
###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

# A plugin that can transmit metrics to Sumo Logic HTTP Source
[[outputs.sumologic]]
  ## Unique URL generated for your HTTP Metrics Source.
  ## This is the address to send metrics to.
  # url = "https://events.sumologic.net/receiver/v1/http/<UniqueHTTPCollectorCode>"
  url = "${SUMO_URL}"
  data_format = "prometheus"
  source_host = "${HOSTNAME}"
  source_category = "metrics/telegraf"

  # Comma-separated key=value list of dimensions to apply to every metric.
  # Custom dimensions will allow you to query your metrics at a more granular level.
  dimensions = "${X_SUMO_FIELDS}"
