# an example typical of what might be used for: 
# https://help.sumologic.com/07Sumo-Logic-Apps/24Web_Servers/Nginx_ULM/Collect_Logs_and_Metrics_for_Nginx_ULM#Non-Kubernetes_2

[global_tags]
# dc = "us-east-1" # will tag all metrics with dc=us-east-1
# rack = "1a"
## Environment variables can be used as tags, and throughout the config file
#  ********************* tagging ******************************
# Recoommended to use env vars for tag values rather than hard code them!
# user = "${USER}
# ** make sure that the correct dimensions appear here for business / application reporting.
# in this demo project we will use component, environment etc to build a custom heirarchy.
# you can also use input level tags too.
# sourcehost and sourcecategory will be set in the output plugin.
environment="test"
datacenter="us-east-2"
service="myservice"

[agent]
  interval = "60s"

  [global_tags]
  # dc = "us-east-1" # will tag all metrics with dc=us-east-1
  # rack = "1a"
  ## Environment variables can be used as tags, and throughout the config file
  #  ********************* tagging ******************************
  # Recoommended to use env vars for tag values rather than hard code them!
  # user = "${USER}
  # ** make sure that the correct dimensions appear here for business / application reporting.
  # in this demo project we will use component, environment etc to build a custom heirarchy.
  # you can also use input level tags too.
  # sourcehost and sourcecategory will be set in the output plugin.
  environment="test"
  datacenter="us-east-2"
  service="myservice"

[[inputs.nginx]]
  urls = ["http://localhost:80/nginx_status"]
  namepass = ["nginx"]
  fieldpass = ["accepts", "active", "handled", "reading", "requests", "waiting", "writing"]
  [inputs.nginx.tags]
    environment="prod"
    component="nginx"

###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

# A plugin that can transmit metrics to Sumo Logic HTTP Source
[[outputs.sumologic]]
  ## Unique URL generated for your HTTP Metrics Source.
  ## This is the address to send metrics to.
  # url = "https://events.sumologic.net/receiver/v1/http/<UniqueHTTPCollectorCode>"
  url = "${SUMO_URL}"
  data_format = "prometheus"

  ## Timeout used for HTTP request
  # timeout = "5s"

  ## Max HTTP request body size in bytes before compression (if applied).
  ## By default 1MB is recommended.
  ## NOTE:
  ## Bear in mind that in some serializer a metric even though serialized to multiple
  ## lines cannot be split any further so setting this very low might not work
  ## as expected.
  # max_request_body_size = 1000000

  ## Additional, Sumo specific options.
  ## Full list can be found here:
  ## https://help.sumologic.com/03Send-Data/Sources/02Sources-for-Hosted-Collectors/HTTP-Source/Upload-Metrics-to-an-HTTP-Source#supported-http-headers

  ## Desired host name.
  ## Useful if you want to override the source host configured for the source.
  # *** custom set of sumo metadata
  source_host = "${HOSTNAME}"

  ## Desired source category.
  ## Useful if you want to override the source category configured for the source.
  # source_category = ""
  source_category = "metrics/telegraf"

  ## Comma-separated key=value list of dimensions to apply to every metric.
  ## Custom dimensions will allow you to query your metrics at a more granular level.
  # dimensions = ""
  # ** not using this as we can use global and local tags