#cat telegraf.conf 
[agent]
  interval = "3000ms"
  flush_interval = "15000ms"

[[inputs.redis]]
  servers = ["tcp://localhost:6379"]
  namepass = ["redis"]
  fieldpass = ["blocked_clients", "clients", "cluster_enabled", "cmdstat_calls", "connected_slaves", "evicted_keys", "expired_keys", "instantaneous_ops_per_sec", "keyspace_hitrate", "keyspace_hits", "keyspace_misses", "master_repl_offset", "maxmemory", "mem_fragmentation_bytes", "mem_fragmentation_ratio", "rdb_changes_since_last_save", "rejected_connections", "slave_repl_offset", "total_commands_processed", "total_net_input_bytes", "total_net_output_bytes", "tracking_total_keys", "uptime", "used_cpu_sys", "used_cpu_user", "used_memory", "used_memory_overhead", "used_memory_rss", "used_memory_startup"]
  [inputs.redis.tags]
    environment="prod"
    component="database"
    db_system="redis"
    db_cluster="redis_prod_cluster01"

[[outputs.sumologic]]
  ## Unique URL generated for your HTTP Metrics Source.
  ## This is the address to send metrics to.
   url = "https://collectors.au.sumologic.com/receiver/v1/http/ZaVnC4dhaV0TD6QzdHfDGCKGWdyK_5Q-WpqVfecy5I8YqYqVqXZ8XZnjQfdRW0KecVBGLWWVAl48JAdY3i0_VEEM5uTNykUJakRo82eVH7QRbAqRNLxjBQ=="
  source_category = "metrics/telegraf/redis"
  data_format = "prometheus"
