# This config will run one or more synthetic ping checks in a docker container and output metrics to sumologic https metric hosted source.

[global_tags]
  ip="${ip}"
  service="${service}"
  location="${location}"
  environment="${env}"

[agent]
  interval = "${interval}"
  flush_interval = "${flush_interval}"

 # HTTP/HTTPS request given an address a method and a timeout
# Statsd Server
[[inputs.statsd]]
    protocol = "udp"
    service_address = ":8125"
    tcp_keep_alive = false
    metric_separator = "."
    datadog_extensions = true

  [inputs.statsd.tags]
    component="statsd"

###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

# A plugin that can transmit metrics to Sumo Logic HTTP Source
[[outputs.sumologic]]
  ## Unique URL generated for your HTTP Metrics Source.
  ## This is the address to send metrics to.
  # url = "https://events.sumologic.net/receiver/v1/http/<UniqueHTTPCollectorCode>"
  url = "${SUMO_URL}"
  data_format = "prometheus"
  source_host = "${HOSTNAME}"
  source_category = "metrics/telegraf"

  # Comma-separated key=value list of dimensions to apply to every metric.
  # Custom dimensions will allow you to query your metrics at a more granular level.
  dimensions = "${X_SUMO_FIELDS}"
